name = NetAddr-MAC
version = 0.94
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2015
main_module = lib/NetAddr/MAC.pm

[@Basic]
[MetaJSON]
[MetaTests]
[GithubMeta]
[TravisYML]

[CPANFile]
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[PkgVersion]
; [PodVersion]
[PodWeaver]

[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[Clean]

[Prereqs]
Carp         = 0
List::Util   = 0
strict       = 0
warnings     = 0
constant     = 0
Exporter     = 0
vars = 0
base = 0
perl         = 5.004

[Prereqs / BuildRequires]
Test::Trap = 0
